{{define "base"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Página incorrecta :(</title>
  <style>
    ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
    ::selection { background: #fe57a1; color: #fff; text-shadow: none; }
    html { padding: 30px 10px; font-size: 20px; line-height: 1.4; color: #737373; background: #f0f0f0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    body { max-width: 500px; _width: 500px; padding: 30px 20px 50px; border: 1px solid #b3b3b3; border-radius: 4px; margin: 0 auto; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; background: #fcfcfc; }
    h1 { margin: 0 10px; font-size: 50px; text-align: center; }
    h1 span { color: #bbb; }
    h3 { margin: 1.5em 0 0.5em; }
    p { margin: 1em 0; }
    ul { padding: 0 0 0 40px; margin: 1em 0; }
    .container { max-width: 380px; _width: 380px; margin: 0 auto; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Página incorrecta <span>:(</span></h1>
    <p>Lo sentimos mucho, pero has intentado acceder a la página de forma incorrecta.</p>
    <p>Intenta lo siguiente:</p>
    <ul>
      <li>volver <a href="javascript:history.back();">atrás</a> a donde estabas antes</li>
      <li>empezar de nuevo desde la <a href="/">página principal</a></li>
    </ul>
  </div>
</body>
</html>
{{end}}
